consider discovering gis links and auto extracting json.

  https://services1.arcgis.com/CY1LXxl9zlJeBuRZ/ArcGIS/rest/services/Florida_COVID19_Cases_by_County/FeatureServer/0/query?f=json&where=1%3D1&returnGeometry=false&outFields=*

same for tableau

false positive changes:

AZ -- appears/disappears
    <div id="uvTab">
      <a id="uvTabLabel" href="javascript:void(0);">
        <img src="https://widget.uservoice.com/dcache/widget/feedback-tab.png?t=Feedback%20%26%20Support&amp;c=ffffff&amp;r=90" alt="Feedback &amp; Support"></a>
    </div>

CA_data -- changes

<div id="ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sboxdiv">
<a title="Search" id="ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_SearchLink" href="javascript:%20%7B%7D"></a>
</div>
vs
<div id="ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sboxdiv">
<a title="Search" id="ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_SearchLink" href="javascript:%20%7B%7D">
<img src="/_layouts/15/images/searchresultui.png?rev=23" id="searchImg" alt="Search"></a>
</div>

<div id="MSOZoneCell_WebPartWPQ9" web-part-name="blanktitle">
vs
<div id="MSOZoneCell_WebPartWPQ9">

IA:
<a href="https://www.iowa.gov?ia_slv=1584734076639">Iowa.gov</a>

ID:
<div>
<a href="https://twitter.com/IdahoCOVID19?ref_src=twsrc%5Etfw">Tweets by IdahoCOVID19</a>
</div>

IL: lapsed time
<span>-
  <em>1 hour 12 min</em>
</span>

IN:
<a href="#" id="saonok-accordion-label">Recent Public Updates</a>
<div id="saonok-accordion">
vs
<a href="#" id="xsmymq-accordion-label">Recent Public Updates</a>
<div id="xsmymq-accordion">

MA:
<div id="5e751d54b5c94">

NJ_data:
<img src="https://www.yext-pixel.com/store_pagespixel?product=storepages&amp;v=1584734146699&amp;pageurl=%2F&amp;pagesReferrer=&amp;businessids=3155105&amp;siteId=2236&amp;isStaging=false&amp;ids=15632451&amp;pageSetId=Landing%20Pages&amp;eventType=pageview" alt="">

OH:
<img alt="Image of Frequently Asked Questions" src="/wps/wcm/connect/gov/6382bc3d-667f-44e0-aecb-c4ffbdaf6cd8/33sm.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_M1HGGIK0N0JO00QO9DDDDM3000-6382bc3d-667f-44e0-aecb-c4ffbdaf6cd8-n3V3LZ3"></a>
vs
<img alt="Image of Frequently Asked Questions" src="/wps/wcm/connect/gov/6382bc3d-667f-44e0-aecb-c4ffbdaf6cd8/33sm.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_M1HGGIK0N0JO00QO9DDDDM3000-6382bc3d-667f-44e0-aecb-c4ffbdaf6cd8-n3FnK1N"></a>

PA:
<div id="yq3mta-accordion">

PR:
<span onfocus="EnsureSelectionHandlerOnFocus(event,this,521);" id="cbxSelectAllItems521" title="Select or deselect all items">
<div sortable="" sortdisable="" filterdisable="" filterable="" filterdisablemessage="" name="DocIcon" ctxnum="521" displayname="Type" fieldtype="Computed" resulttype="" sortfields="View={60eacd74-5efd-4d0f-ad78-42147a13b6d3}&amp;SortField=DocIcon&amp;SortDir=Asc">
<a id="diidSort521DocIcon" onfocus="OnFocusFilter(this)" href="javascript:%20" sortingfields="View={60eacd74-5efd-4d0f-ad78-42147a13b6d3}&amp;SortField=DocIcon&amp;SortDir=Asc Title=" click="" to="" sort="" column>
<span id="diidSortArrowSpan521DocIcon">
<span id="diidFilterSpan521DocIcon">

SC:
    <div id="goog-gt-tt" dir="ltr">
      <div>
        <div>
          <div>
            <img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" alt="Google Translate">
          </div>
        </div>
      </div>
      <div>
        <h1>Original text</h1>
      </div>
      <div>
        <div>
          <span>Contribute a better translation</span>
          </div>
        <div>
          <hr>
          </div>
      </div>
      </div>
    <div>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 66 66">
          </svg>
      </div>
    </div>

SD:
<img src="/images/18_SDDOH_WebGraphic_Homepage_230x110.jpg?1584733640290" alt="Strategic Plan"></a>

TN:
<a href="#collapse3fe4a6b751ed453b8bbc4bea22668622-1">For the Public</a>

VA:
<textarea id="tsConfigContainer">{"facebookAppID":"242391562456920","allow_select":true,"allow_filter":true,"allow_sheetlink":true,"allow_highlight":true,"allow_tooltip":true,"allow_view_underlying":false,"allow_summary":false,"allow_commenting":false,"allow_commenting_mentions":false,"allow_add_comment":true,"allow_view_comments":true,"allow_custom_views":false,"allow_custom_view_default":false,"allow_custom_view_share":false,"allow_custom_view_save":false,"allow_authoring":false,"allow_data_alert":false,"allow_view_data_alerts":false,"allow_metrics_button":false,"allow_delete_comment":true,"allow_cataloging":false,"allow_named_sharing":true,"allow_save":false,"allow_save_as":false,"allow_save_data_source":false,"allow_subscriptions":false,"workbook_allow_subscriptions":false,"allow_subscribe_others":false,"allow_subscription_attachments":true,"allow_add_new_datasource":false,"allow_export_image":true,"workbook_owner_friendly_name":"VDH Population Health","is_guest":true,"is_admin":false,"is_revision_history_preview":false,"current_user_email":null,"current_user_id":2,"current_user_friendly_name":"Guest","current_user_domain_name":"local","current_user_name":"guest","current_user_image_url":null,"current_user_nlp_onboarding_stage":null,"current_custom_view_id":null,"disableUrlActionsPopups":false,"vizql_root":"/vizql/w/VirginiaCOVID-19Dashboard/v/VirginiaCOVID-19Dashboard","site_root":"","site_url_name":"","site_name":"Default","composite_sizes":{"tablet":{"maxHeight":1200,"maxWidth":800,"minHeight":1200,"minWidth":800},"desktop":{"maxHeight":1200,"maxWidth":800,"minHeight":1200,"minWidth":800},"phone":{"maxHeight":1700,"maxWidth":0,"minHeight":1700,"minWidth":0},"phoneAutogen":{"maxHeight":1700,"maxWidth":0,"minHeight":1700,"minWidth":0}},"view_sizes":{"Virginia COVID-19 Dashboard":{"tablet":{"maxHeight":1200,"maxWidth":800,"minHeight":1200,"minWidth":800},"desktop":{"maxHeight":1200,"maxWidth":800,"minHeight":1200,"minWidth":800},"phone":{"maxHeight":1700,"maxWidth":0,"minHeight":1700,"minWidth":0},"phoneAutogen":{"maxHeight":1700,"maxWidth":0,"minHeight":1700,"minWidth":0}}},"dsd_phone_max_size":500,"dsd_tablet_max_size":800,"visible_sheets":["Virginia COVID-19 Dashboard","Virginia COVID-19 Dashboard"],"is_mobile":false,"is_mobile_user_agent":false,"is_mobile_app":false,"is_on_prem_deep_linking_enabled":false,"is_authoring":false,"is_metrics_authoring":false,"is_metrics_view":false,"is_metrics_enabled":false,"is_mark_animation_enabled":true,"is_mark_animation_enabled_for_server":true,"repository_urls":["VirginiaCOVID-19Dashboard/VirginiaCOVID-19Dashboard","VirginiaCOVID-19Dashboard/VirginiaCOVID-19Dashboard"],"origin_repository_url":"VirginiaCOVID-19Dashboard/VirginiaCOVID-19Dashboard","workbook_repo_url":"VirginiaCOVID-19Dashboard","external_workbook_url":"","tabs_allowed":false,"showTabsWorkbook":false,"current_project_id":277561,"current_sheet_name":"","current_workbook_id":5835831,"has_nlp_permitted_datasources":false,"current_view_id":"31349364","sheetId":"Virginia%20COVID-19%20Dashboard","showParams":"{\"checkpoint\":false,\"refresh\":false,\"refreshUnmodified\":false}","stickySessionKey":"{\"featureFlags\":\"{\\\"MetricsAuthoringBeta\\\":false}\",\"isAuthoring\":false,\"isOfflineMode\":false,\"lastUpdatedAt\":1584719561270,\"viewId\":31349364,\"workbookId\":5835831}","filterTileSize":200,"locale":"en_US","userTimeZoneId":"UTC","userTimeZoneDisplayName":"(UTC+00:00) UTC","workbookLocale":null,"browser_rendering_threshold":100,"language":"en","version":"2020.1","externalVersion":"2020.1.0","is_saas":false,"contact_support_uri":"","clear_session_on_unload":true,"lyteboxedVizWidth":800,"facebookRedirectURI":"https://facebook.com","facebookDescription":"Follow the link to view the data","is_browser_rendering_requested":true,"bootstrapOnMouseover":false,"bootstrapWhenNotified":false,"show_byline":true,"forceToolbarTop":false,"sessionid":"34DB50F6ECEF4211BF7B724D67D75691-0:0","sessionIdHash":"DHTd2cujb3xXBkfOm2JOdnRqlyrnbjIxbkDwyWogchU=","layoutid":"","toolbarContainerVis":true,"toolbarvis":false,"toolbarvisDefault":true,"linktarget":null,"watermarklink":"https://www.tableau.com/products","requestURI":"https://public.tableau.com/views/VirginiaCOVID-19Dashboard/VirginiaCOVID-19Dashboard?:embed=yes&amp;:display_count=yes&amp;:toolbar=no","blogURI":"","embeddedTitle":null,"embedded":true,"staticImage":"https://public.tableau.com/static/images/Vi/VirginiaCOVID-19Dashboard/VirginiaCOVID-19Dashboard/1_rss.png","baseViewThumbLink":"https://public.tableau.com/thumb/views/VirginiaCOVID-19Dashboard/VirginiaCOVID-19Dashboard","isPublic":true,"previewMode":false,"downloadURI":"","downloadURIReadonly":"","serverName":"Tableau Public","showTabs":false,"showTabsDefault":false,"repositoryUrl":"VirginiaCOVID-19Dashboard/VirginiaCOVID-19Dashboard","parentID":null,"guid":"","primaryContentUrl":null,"shareDescription":"Virginia COVID-19 Dashboard","statefulURL":true,"showLytebox":null,"showShareOptions":true,"showViewCount":true,"viewCountThreshold":1,"workbookName":"Virginia COVID-19 Dashboard","syncSession":null,"external_static_asset_prefix":"https://public.tableau.com/vizql/v_202012002281519","local_static_asset_prefix":"/vizql/v_202012002281519","animateTransition":true,"serverUrlPrefix":"vizql","corsProxyHeaderPrefix":"Tableau-CORS-Proxy-Header-","loadOrderID":-1,"apiID":"","reloadOnCustomViewSave":false,"highDpi":true,"pixelRatio":null,"isBootstrapFromAutoSave":false,"schemeWhitelist":"http:,https:,mailto:,news:,gopher:","useOfflineHelp":false,"showVizHome":true,"formatDataValueLocally":false,"deviceTypeOverride":"","metricsReportingEnabled":true,"metricsServerHostname":"/inst","metricsFilter":"core","clientErrorReportingLevel":"debug","clientErrorReportingMaxRequestSizeBytes":4096,"forceHttpsForPublicEmbed":true,"openAuthoringInTopWindow":false,"browserBackButtonUndo":false,"commentingEnabled":false,"commentingMentionsEnabled":false,"isVizPortal":false,"debugMode":false,"self_service_schedules_enabled":false,"user_time_zone_enabled":true,"display_schedules_in_client_timezone":true,"display_schedule_description_as_name":false,"keychain_version":1,"features_json":"{}","features":{"BigQueryJobLocation":true,"SelfServiceSchedules":false,"ControllerHA":false,"SecureTabPy":true,"UserNotificationsPlatform":false,"ZoneDefaultName":false,"SkipConnectionsDuringLoadDesktop":true,"SetMembershipControl":false,"MetricsProxy":false,"InOperatorCombinedFields":false,"SubscriptionCacheDataPresentForSerializedJobs":true,"SchemaViewerObjectModelSearch":false,"SalesforceAPIDecider":true,"LicenseServiceConfiguration":true,"UserServiceGrpc":true,"SingleSourceGeocoding":true,"SubscriptionsOnExtractRefresh":false,"SelectDeviceLayoutOnPublic":true,"JobManagement194UIEnabled":true,"DiscoverPaneWebEngine":true,"PublishEmbeddedExtractsOnWeb":true,"DashboardExportButton":true,"AnimationStoreOptimization":false,"Hyper_FedEngine":true,"SpecificWebTargetContextMenu":true,"WDC_QtWebEnginePort":true,"SubscriptionsOnExtractRefreshFailurePropagation":false,"AutoFitWith1DContainers":false,"ReferenceLineDropOnShelves":false,"WebShowFilterFields":false,"CrashReportingRefactor":true,"QueryPipeline_Bug759803":false,"RuntimeInstantRefLine":true,"PortableSessionsNonBlockingCheckpoint":true,"PermissionSets":false,"ToggleQFRefactor":false,"Hyper_NormalizedExtracts":true,"ReplaceLUIDWithSheetIdentifier":true,"ExtractMTTWCheckpoint3UIWithOM":false,"DataTabUnification":false,"ObjectModelSkipDSRefreshOnRelationshipUpdate":false,"MetricsAuthoringBetaAllowNoAxis":false,"MetricsAuthoringDDA":false,"EditFoundTableDialogDesktop":false,"Hyper_Standalone":false,"CategoricalColorDialogRefactor":false,"GuestAccountPerSite":true,"NLPreviewDiscourse":false,"DashboardImageObjectSvgSupport":true,"EditFoundTableDialogWeb":false,"VizqlSessionFeatureFlagsUseLaunchDarkly":false,"BlockExternalFilesInTwbx":false,"SpatialKMZSupport":false,"QueryPipeline_OptimizeJoinToAnalytic":true,"RecoverNewWorkbookAuthoringSession":true,"SingleValuePerNestSorting":true,"DashboardZoneVisibilityGenericFix":true,"BEAuthoring_PagesPlayStop":false,"ProtectVizPortalSessionIds":true,"DynamicAxisTitles":false,"UploadSpatialFilesOnWeb":true,"APIBasedEmbedCode":true,"DashWebAuthThumbnail":false,"ModelPatchingV1":false,"AuthnServiceShadow":false,"Hyper_TDEUseNamedPipes":true,"DashboardHybridImageDialog":true,"WebContextFilters":true,"ImpactAnalysisEmailV2":true,"BridgePollDbForExtractRefreshStatus":true,"ExternalContent":false,"GetGrpcMetadataAPIVersion":false,"QueryPipeline_UseTablesampleForPostgreSQL":true,"DataToTheWebSlowMetaData":true,"QueryPipeline_FuseDoubleAggregates":false,"VerifyWorkbookExtracts":false,"DeployFavorites":false,"AnimationWebKillswitchAPI":true,"MapsRightClickOptions":false,"SecureSecretStorageTSM":false,"AWS_KMS_EncryptionAtRest":true,"BridgeSendWarningForExtractRefresh":true,"WebAuthoringChangeDataType":false,"SimpleObjectStorageServiceGrpc":false,"WarnOnPublishUsingServerCapabilities":false,"NLServices":false,"AccessibleCustomViewsDialog":true,"DistributedFlameCharts":false,"FederationCoProcessor":true,"WindowsSwiftShader":true,"WorkbookServiceGrpc":true,"NestedProjects":true,"QueryPipeline_SupportLateralValuesClause":true,"DataGridRemoteQuery":true,"ContentModelMicroserviceDeploy":false,"DataToTheWebCreateAllConnections":false,"ParameterDefaultValues":true,"TabPyAuth":true,"FlowProcessorLicensing":false,"RemoteQueryAll":false,"WorkbookRetrievalV1":false,"ParameterActionCreateNewParameter":true,"DashboardToggleButtonCopyAllFormatting":false,"ExternalStandardGeocoding":false,"MemoryTracking":true,"BrowserEverywhere_Hosting_Worksheet":false,"ExternalPGSql":true,"AlertOnLongRunningTransactions":false,"ToggleAnyFloatinZone":false,"QueryPipeline_AnalyticRankingFunctions":true,"PacsPublishExtractToHyperStandaloneEnabled":false,"RowLevelSecurityMilestone1":false,"MapboxVector":true,"MarkAnimationServer":true,"MarkAnimation":true,"DataDrivenAlertsRestAPI":true,"DatasourceVersionHistoryViewDownloadDelete":true,"ISO8601DateSQLServer":true,"Hyper_InteractiveWorkloadConfiguration":true,"IOS13IPadDesktopBrowserWorkaround":true,"HideEmptyColumns":false,"MessageBusService":false,"SetControlCategoricalModeCheckList":true,"FlexibleDashboard":false,"Hyper_ReducedResourceRefactoring":true,"NLMarkInteraction":true,"BrowserEverywhere_Hosting_Dashboard":false,"SQLAnalyticFunctions":true,"AdminSelfServiceSchedules":false,"ConnectivityLayerExceptionTelemetry":true,"ParameterActionConcatQuartileAggregations":true,"WorkbookDocDestructionSimplified":false,"DataToTheWeb":true,"PublishedConnectionServiceRestApi":false,"TsmS3Storage":true,"HANAJDBCSSL":false,"ObjectModelEncapsulateLegacy":false,"WebPagesPlayShelf":true,"TextCleaning":true,"ValidateCsvFile":true,"TsmFirewallManagement":false,"DataToTheWebWindowsAuthenticationSupported":true,"TempSharedSessionsImageFix":false,"ParameterActionMultipleValues":true,"RuntimePartitionModelRefactoring":true,"Hyper_UseHAPIHyperProcess":false,"MarkAnimationSlowDefault":false,"AccessibleSubscribeDialog":true,"UserVisibility":true,"ParameterizedConfigOverrides":true,"VisualIdentifierTracking":true,"RelationshipDB":true,"HybridTrendLineEditorDialog":false,"OnPremiseMonitoring":false,"BackgroundMapsVectorUI":true,"Hyper_EncryptionAtRest":false,"MetricsDataPipeline":false,"DesktopHybridDialogUserResizable":true,"HybridParameterDialog":false,"NLSwitch":true,"ProjectServiceGrpc":true,"CleanValues":false,"DataToTheWebEditAllConnections":false,"DeployMetricsWithTSM":false,"ObjectModelModifiedQuickFilterBatchQuery":false,"RemoveCustomViewsThumbnails":true,"NLReadFromTDSService":true,"ObjectModelPrepareRelationCollection":false,"CrashReportingService":true,"DashboardImagePerfImprovementsDelayVizImages":true,"AccessibilityTypeInFilters":false,"WebhooksGlobal":true,"DontResetVizOnRegionsUpdate":true,"Hyper_TimeStringConversion":false,"MultiDataConnections":true,"GoogleCloudSQLJDBC":false,"MetricsSpace":false,"PartnerPluginAlibabaMaxCompute":true,"SkipPostLoadOperations":true,"ShowFilterPanelInConnectTo":true,"ResolversBuildAQLNatively":true,"WebZoneUpgrade":true,"DomCache":true,"VizXDSFShared":true,"AIExplainThisMark_AggAggregation":true,"TwoDimensionalContainer":false,"SalesforceVersion46":true,"SiteDefaultStartPage":true,"DashboardImagePerfImprovementsDelayVizSceneModel":true,"TsmShareProductUsageData":true,"autoSuspendFlowTasks":true,"ZoneStackContainer":false,"DesktopCleanRepro":false,"DummyFeature1":false,"DashboardCarouselObject":false,"DummyFeature4":true,"DeployCRASS":false,"DummyFeature2":false,"ObjectModelUsesRelationshipCardinalityToResolveQueries":false,"SyncingCaches":false,"ISO8601DateInstrumentation":true,"QtDetailedErrorDialog":true,"NLRandomDataserver":true,"DataToTheWebInitialSql":true,"PortableSessionsCheckpoint":true,"NewRelicExcludeLegacyName":true,"VizRecommendationsEnabled":true,"CommentingMentionsUsingMessageBus":true,"ConnectorPluginTacoDelayedVerification":true,"GroupActionAddRemove":false,"ControllerWebClient":true,"Rdata":true,"ContentModelMicroservice":true,"MultiComponentQualifiedNames":true,"ISO8601DateTeradata":true,"DataToTheWebDuplicateDatasource":true,"ObjectModelRelationshipCardinality":false,"TMSDVersioningSupportAndUIFixes":true,"Shaping":false,"ObjectModelInvalidObjects":false,"gRPCPropagateCancel":true,"SuspendDataAlerts":true,"ActiveMQ":true,"Telemetry2x":true,"WebCloseLastDatasource":true,"QueryPipelineObjectModel_TableDEEDUMRewrites":true,"DesktopReporting":false,"siteservice_getsite_permissions_check":true,"DashboardDesignMode":false,"AccessibleCreateAlertDialog":true,"Utf8QueryHistoryCache":false,"DataToTheWebCustomSql":true,"WebDropServerRenderedLegends":false,"RuntimeVizHeaderRefactor":false,"GeocodingViaHyper":true,"ISO8601DateMySQL":true,"PerServiceConfig":false,"RichTextEditingHybridDialogDesktop":false,"QueryPipeline_ExternalDBs_SelectInto":true,"GeogFromWKT":false,"ISO8601DrillPathsAndContextMenu":true,"NewGeocoding_SupportNullValues":false,"EnableRollingWindowExtracts":false,"AIExplainThisMark_ViewingMode":false,"ParameterActionAllowNullValues":false,"DashboardCoordinateCallouts":false,"HANAStoredProcedures":false,"ShowMobileBiometricsSetting":true,"SnapshotButton":false,"ForceNativeDocumentServiceClient":false,"ConnectorHideLegacyFirebird":true,"TsmNoTabsvcOnLinux":false,"ExtensionsSandboxing":true,"MetricsSiteSetting":false,"StorytellingAnimatedTransitions":false,"AdvancedDriverConfig":false,"SpatialShapeFileInZip":true,"WebCreateCloudConnection":true,"DistanceCalc":true,"ExtractSkipFileConnection":true,"ShowConnectToDialogDesktop":true,"VizInTooltip":true,"ForceHybridConnectionDialog":false,"BeviDesktopRenderMode":false,"PasswordlessBootstrapInit":true,"WebErrorsOnlineTelemetry":false,"WorldUpdateOnlyWhenNeeded":false,"SnowflakeAdvancedDriverConfig":true,"ElasticSearchSSL":true,"SyncCRASS":false,"MaterializeViews":true,"SelectHighlighted":false,"RenameViews":false,"LogicalQueryCache":true,"ProtocolServerNewLog":true,"LocalDataTyped":true,"ServerExportToExcel":false,"TsmWebFileIO":false,"ExternalCustomGeocoding":true,"QueryPipeline_HyperCrossDB_SelectInto":true,"AQLToMDX":false,"WebKeyboardShortcutsExtended":false,"NLDataDrivenScopedSuggestion":true,"EnableConnectToDialogAddDesktop":true,"DesktopExtractSettingsWithoutOM":false,"JDBCSpatial":false,"NoSprocEffectivePermissions":true,"ZkAuth":false,"DataGridDragAndDrop":false,"ConfigureWhileStarted":false,"DensificationForRendering":false,"MttwTooltips":true,"HideSortControls":true,"LazyConnectExceptionEnabled":true,"TsmCliSetNodeRoleForRefreshSubscription":true,"OracleSpatial":false,"QueryPipeline_UseTablesampleForHyper":true,"CustomDiscoverPaneSP1":true,"UnlinkServerHierarchy":true,"Hyper_HungDetection":true,"WebCreateNewWorkbook":true,"DataToTheWebInitialSqlEditConnection":true,"CustomReferenceLineTooltips":true,"ServerWelcomeChannel":true,"SimpleObjectStorage":true,"GeocodingDataRequired":false,"WebSharedFilters":false,"backgrounder.grpc_calls.enabled":false,"AllowCancellationSlowMetaData":true,"PartnerPluginKyvos":true,"AIExplainThisMark_AuthoringMode":true,"QueryPipeline_ResourceInfoInGeneratedSQL":true,"VQLSessionDrainBeforeShutdown":false,"NATS":true,"CreateCloudConnectionGoogleDrive":true,"DesktopExtractSettingsWithOM":false,"CrashDumpingConsolidation":true,"TNetworkForWebViews":false,"RedshiftAdvancedDriverConfig":true,"HideTableauServerDesktop":true,"NLKeyphrases":true,"AssignToSetMenuOption":false,"BrowserEverywhere_Hosting_DataSource":false,"MarkTypeAttribute":false,"SemanticsServiceEditableDataRole":true,"PresLayerContextualSerialization":false,"ExtractRefreshPause":false,"ISO8601DateOracle":true,"Hyper_UseJdbcForHealthChecks":true,"OAuthService":false,"CommentingPane":false,"SendTableChangeTelemetry":false,"VizQLGrpcPublishWorkbook":false,"PassiveDowngradeWarning":true,"WebSetDialog":false,"FlowThumbnails":true,"NLWorkbookSidePanel":false,"SchemaTooltipsShowValues":false,"SolidContentCore":true,"QueryBinaryDataValues":true,"MaterializeViewsForLiveDatasource":true,"SuspendSubscriptions":true,"RecommendationsTelemetryApiEnabled":false,"EscapeStringsForSplit":false,"DesktopDialogUsageTelemetry":true,"ConfigureFallbackFonts":true,"GotoSheetDialog":false,"GoogleCloudSQLClientSSL":false,"WebErrorDialog":true,"DashboardImagePerfImprovements":true,"ImageExportRefactor":true,"QueryPipeline_RedundantMinMax":false,"EnableDeepLinking":false,"CommentingOnSingleVizWithContext":false,"SolrSSL":true,"QueryPipeline_CachingAssumesUserReferences":false,"MapServicesUIHybridization":false,"RemoveOuterZonePaddingOnUpgrade":false,"MapLayersPaneDesktop":false,"WebHybridDialogUserResizable":true,"SnowflakeOAuthService":false,"CustomDiscoverPaneTelemetry":true,"ShowLineageButton":true,"InMemFederatingConnection":true,"SchemaViewerObjectModel":false,"Hyper_ServiceDiscoveryNoKeychain":false,"DockerServiceContainer":false,"ExtensionsCommandQueueing":true,"TDSServiceDeploy":true,"DataToTheWebViewAllConnections":false,"HANALevelHierarchies":true,"ISO8601DateSybaseASE":true,"MaestroFlowEditingServerV1":false,"ActionsDialogMttwSP1":false,"ObjectModelAddRelatedTablesContextMenu":false,"ISO8601DefaultCalendarPref":true,"QueryPipeline_TelemetryBins":true,"CategoricalValuePickerDialogRefactor":false,"MaestroInDataCatalog":false,"DashboardDelayLoadingForHiddenZones":true,"WebCreateBigQueryConnection":true,"VizInTooltipRenderTooltipServerDisableSharedSession":false,"AlertRecipientPermissionsErrors":true,"HotTopologyServiceRegistry":false,"MapLayersPaneWeb":true,"RecycleBin":false,"ObjectModelPreventNewObjectOnInvalidObjectGraph":false,"MarkAnimationVerySlowDefault":false,"AIPredictionCalculations":false,"ExecuteQueryAPIDataServer":true,"ISO8601ColumnDateOptions":true,"ObjectModelRelationshipValidation":false,"MetadataAreaEnabled":true,"BuyLicenses":false,"BrowserEverywhere_Hosting_Backend":false,"AllowViewersSaveCustomViews":true,"Maestro_EncryptionAtRest":false,"WorkbookFormattingDividersDesktop":false,"RefreshWorkbookThumbnails":false,"ServiceStatusReconciliation":true,"OracleJDBCSSL":true,"ObjectModelViewDataInVizByObject":false,"PasswordReset":false,"AnnotationAreaResize":true,"GroupActionTelemetry":false,"AreaCalc":false,"DocumentServiceClientEnableRemoteFlags":false,"AlertSidePanel":true,"ButtonObjectStateTransaction":false,"AllowCancellationGetShowDataPresModel":false,"DashboardImagePerfImprovementsDelayCacheableVizData":true,"OpenID":true,"SolrUpgrade":true,"SnowflakeNewAuthDialog":true,"MessageBusEnabled":true,"EnableSharedSessionSmartCache":false,"ISO8601WeekNumbering_SP1":true,"ISO8601WeekNumbering_SP2":false,"FullDashboardImageExport":true,"FlowPreCheck":true,"RemoteQueryTopN":false,"OMResolversBuildAQLNatively":false,"AIExplainThisMark_DevelopmentDiagnostics":false,"HyperOnServer":true,"QueryPipelineObjectModel_EmulateFullJoins":false,"MetricsAuthoringDiagnosticLogs":false,"DashboardImagePerfImprovementsUseCachedSize":true,"MessageBusHA":true,"Hyper_SkipCalcsInExtraction":true,"ISO8601DateAddDiffYearQtr":true,"GroupActionSingleSelect":true,"EnableRunNow":true,"QueryPipeline_SupportPartitioningOnDateColumns":false,"WalkMeCodeSnippetInjectionOnlyForDemoServer":false,"SMTPTLSSupport":true,"DontWastefullyCreateSessions":true,"MultiSelect":true,"PacsCopyTdeExtractToHyperStandaloneEnabled":false,"EqualAreaProjection":false,"AQLDensification":false,"QueryPipeline_Analytic_LAGLEAD":true,"MultipleObjectBatchEditing":false,"ObjectModelAskData":false,"MapboxShowFullURL":true,"ISO8601DateVertica":true,"AnimationDebugGUI":false,"WebPauseUpdates":false,"GoogleSheets":true,"IndexedQueryCaches":true,"ADM":true,"RuntimeDisplayListSizeTelemetry":true,"PersonalAccessTokens":true,"NewTextScan":true,"ContainerZoneFriendlyName":true,"OAuthWDCServerRefresh":true,"AccessibleAlertsPanel":true,"StorypointPerformanceOnline":false,"AlertOnThresholdCondition":true,"EsriArcGISServer":false,"ReEnableCancelRequestDataServer":true,"NavigationAction":true,"SiteWelcomeChannel":false,"MakePointFromXY":true,"HideLegacyExcelAndText":true,"PerspectiveRefactor":false,"AllowCancellationCategoricalFilter":false,"DataserverGrpcAccess":true,"ScubaHAT":false,"DataToTheWebStoredProcedures":true,"VqlWebSharedWidgetsToast":true,"NLCreateDataRole":false,"FeatureForkedSubtrees_Read":true,"RuntimeVizHeaderRefactorBypassGateKeeper":false,"RemoveConnectionAttrOfLayeredTDS":true,"ResolversFallback":true,"Sandbox":false,"ConnectorPluginMinSupportedVersion":true,"LayersMultipleFoldedAxes":false,"PresModelLogs":false,"PublicWebAuthoring_M2":false,"ShowDatasourceFields":false,"ISO8601DatepartAbbreviations":true,"PublicWebAuthoring_M3":false,"UnionFederated":false,"QueryPipelineObjectModel_LookupRewrites":true,"ServerSubscriptionLicensing":false,"WebSaveAsyncThumbnails":true,"MetricsAuthoringBeta":false,"ObjectModelViewDataWeb":false,"OpenSourceFallbackFonts":true,"NLSemanticsServiceCustomDataRole":true,"RefreshableParameterDomain":true,"DataToTheWebRestrictSupportedConnectors":false,"VizLineInterpolation":true,"MapScaling":false,"BEAuthoring_SheetDragToStoryPoint":false,"ReadStat":true,"DataserverErrorAnnotationsToClient":true,"ScrollWheelJumpByPages":false,"UserTimeZone":true,"SimplifiedAutogeneratedPhoneLayoutUI":true,"TestingFeedbackBuilds":false,"SiteInviteEmailCustomizationEnabled":false,"ExtractConsistencyMonitoringJob":false,"SetControlCategoricalModeSlider":false,"LiteralsAtEmptyLoDEmergencyBrake":true,"RuntimeUnifySelectionCommands":false,"AutoGeneratedWorksheetPhoneLayouts":true,"AccessibleDownloadExperience":true,"DetailedErrorDialog":false,"NamedSharing":true,"ViewingToolbarReturnFocus":true,"ISO8601Formatting":true,"SortingEntryPointsTelemetry":true,"WorkbookFormattingDividersWeb":false,"SingleTableUnion":true,"JobManagement":true,"PDFSubscriptionsUI":true,"DirtyViewSharing":true,"PartnerPluginAlibabaDla":true,"DisableMobileTapFeedback":false,"PowerToolsLicensing":true,"WebFilmstripView":false,"ObjectModelEmptyObject":false,"InOperator":false,"SalesforceSOAPAPI":true,"HandleCheckScheduleRequest":true,"AnnotationMovePointTarget":true,"ZoneVisibilityControl":true,"OnlineAnalyticsPipelineEnabled":true,"WebKeyboardShortcutsExporting":false,"VizXDSFTargetSecondaries":false,"MaintainCharacterCaseExcel":true,"RuntimeComputeMapCenterInVTL":false,"DataToTheWebJoinCalc":true,"NLEditFieldDescription":false,"ExtractMTTWWebAuthoringSP1UI":false,"PluginHybridConnectionDialog":true,"RunAsAuthLinux":false,"SkipConnectionsDuringLoad":true,"Hyper_OptimizeExtract":true,"TelemetryStringIdsForContextMenus":true,"DashboardSnapToGrid":false,"ObjectModelQueryBatchFusion":false,"KMS_EncryptionAtRest":false,"ExternalWorkbookAttributesCache":true,"DataToTheWebUnion":true,"DataserverGrpcDeploy":true,"DataToTheWebTabbedAuthReconnect":true,"SheetNumTstAddOnly":false,"EnableGeocodingSosType":true,"DataToTheWebViewPartialConnections":false,"FederationCoProcessorOverlay":true,"DashboardReplaceZone":true,"MonolithGrpcAccess":true,"GenericJDBCConnector":true,"Hyper_StandaloneV2":true,"ParameterAction":true,"Columbo":true,"BridgeShowClientVersionEnabled":true,"RichTextEditingHybridDialogDesktopTextZone":false,"ISO8601PeriodTypes":true,"MapboxLayerCheckboxZoom":true,"ImprovedSamples":true,"NLValueSynonyms":true,"ConnectorPluginTacoPackage":true,"AnnotationMove":true,"ConnectorPluginFirebird3":true,"LockingSubProjects":true,"SnowflakeOAuth":true,"OneClickExport":true,"NLMetadataInheritance":false,"SiteQuota":true,"WebCategoricalSelectionHighlight":true,"WebTableLayoutMenu":false,"WriteMarksForESV":false,"IncreasedTableHeaderLimits":true,"GBQJSONRapid":true,"WebCreateCloudConnectionOneDrive":true,"TraceSWIGCalls":false,"NLYoYCalcs":true,"ChangeDataDetailsToolbarIcon":true,"ZoneFriendlyNameInlineEditingWeb":false,"MarkAnimationPhasedDefault":false,"EscapeODBCConnectionValues":true,"ObjectModelAutoRelationshipImprovements":false,"ToggleFlowChildren":false,"LogicalQueryResolverNoQueries":false,"MaestroServerV1":true,"Defect764240Logging":false,"S4HanaConnector":false,"SemanticsServiceDataRoleConnections":false,"OracleJDBC":true,"LargerImageLimits":false,"DataToTheWebInitialSqlNewConnection":true,"ExtSvcSecureConnectionRedesign":true,"NamedSharingUsingMessageBus":false,"IgnoreMarksForESV":false,"PacsServiceEnabledInTsm":false,"NLCustomSuggestions":false,"WebAuthoringOnlineTelemetry":true,"SeverityPerLogDetail":false,"NewSpawnProcess":false,"VisualModelCharacteristicsTelemetry":true,"IBA_Reporting":true,"PartnerPluginQubolePresto":true,"DataEngineDisabled":true,"AddSupportUser":false,"NLCommandgenFromBlueprint":false,"CompressLiveQueryMessage":false,"SolrZkACL":true,"ExternalServices":true,"ObjectModelDataModelAndQuery":false,"HyperUnion":false,"DataCompositionServicesTSMDeploy":false,"Hyper_ConsistentHashing":true,"GoogleAnalyticsOAuthService":false,"DataToTheWebMobile":false,"CommandCancellation":true,"UsePublicSpecificToolbar":true,"TabadminService":true,"Hyper_NativeConnector":true,"PDFSubscriptionsSP1":true,"ExcelStreaming":false,"Hyper_EnableDistance":true,"NLLinkSharing":true,"ObjectModelPKFKIcons":false,"RichTextSelectAnnotation":true,"DashboardZoneVisibilityMarkFix":true,"UniqueClusterIdentifier":true,"ResetMetadataGraphOnUpgrade":true,"ConfigurationKeySuggestion":true,"DataToTheWebFederation":true,"ObjectModelTableType":false,"AlternativeFederationEngineSiteSetting":true,"QueryPipelineObjectModel_OptimizeLookups":false,"AIExplainThisMark_UnvisMeasure":true,"VizSIRemoteSelectionTooltip":false,"DSDWebAuth":false,"Layers":false,"SkipMetaDataCacheExpirationCheck":false,"AQLDataPipeline3":true,"GoogleSheetsOAuthService":false,"DummyFeature3_Enabled":true,"CloneDataServerSessions":false,"ApacheHiveConnector":false,"HeatmapRecompute":false,"NLVersionedArkLang":false,"BridgeSendWarningWhenClientNotRunning":true,"Hyper_EnableExperimental":false,"ReadMarksForESV":false,"OracleClientSSL":true,"PreferJDBCforPostgreSQL":false,"QueryPipeline_AggregatePullUpRenames":false,"SetControlCategoricalModeRadioList":true,"WebCategoricalSelectionSearchResults":true,"NLFieldIndexability":false,"PartnerPluginAlibabaAdb":true,"ExtractDataPreview":true,"SearchSpace":true,"VizXDSFGlobal":true,"UpgradeLocalAuthPasswordProtection":true,"LogicalQueryCacheRewrites":true,"CpuTracking":true,"TelemetryCpp2xEnabled":true,"HybridGRPCVizqlWorker":false,"IgnoreRedundantSets":true,"Hyper_EnableBuffer":true,"QueryPipeline_LimitRows":false,"ObjectModelMultifactQueries":false,"AlternativeFederationEngineUserInterface":true,"BasicButtonObjectNavigationTargets":false,"RuntimeIncrementalUpdateFilterOnServer":true,"ControllerSSL":false,"DataRolesEditValueSynonyms":false,"AlphabeticalSchemaSort":false,"ObjectModelViewDataInSchemaViewerByObject":false,"BaseOfInterpreterUsesAQL":true,"QueryPipeline_MinNullCheck":false,"DownloadAsVersionHiFi":false,"PrestoJDBC":false,"FilterThumbnailFix":true,"SVAltDoubleclickToEdit":false,"LocalAuthPasswordExpiration":false,"HyperDataPrep":true,"PreferJDBCforHANA":true,"ExtractMTTWCheckpoint3UIWithoutOM":false,"ObjectModelQueryPipeline_SubqueriesFusion":false,"RuntimeWebReferenceLines":true,"ConnectorPluginImpala":true,"BufferCalc":true,"WebFilterDialog":false,"MttwTooltips_SP2":true,"DataServicePrototype":false,"LowDiskSpace":false,"OEmbedSupport":false,"UseNativeSpatialTypeInGeocoding":false,"BrowserEverywhere_Hosting_Story":false,"OutOfProcVizqlWorkerWorkarounds":false,"FeatureForkedSubtrees_Write":true,"BulkAddAutoGeneratedPhoneLayouts":true,"WebCreateCloudConnectionBox":true,"DocumentServiceClient":true,"ObjectModelReparentContextOptions":false,"QueryPipeline_DomainRewrites":true,"TDSNativeServiceDeploy":true,"ExtractDesktopTelemetrySP1":true,"FileGeoDatabaseDirectorySupport":true,"EnableCommandErrorsForShortcutsToolbars":false,"Hyper_QueryMetrics":true,"ParameterDefaultValuesAllowNonDomainValues":false,"ConnectorPluginTacoVerificationAll":true,"CreateWorkbookFromTemplate":false,"MetricsAuthoring":false,"DatasourceServiceGrpc":true,"HomePage":true,"ToggleTileChildren":false,"ShowConnectToDialogWeb":true,"TelemetryServerDeploy":false,"StorytellingAddNewTextZone":false,"PasswordPolicies":false,"LoadVizUsesRefreshedExtract":false,"DeferredCategoricalBinExpansion":false,"MobileLinksAreClickable":true,"PersistShadowExtracts":true,"MapsTelemetryV1":true,"GoToSheetActionMttw":false,"WDC_OAuth2QBOConnector":false,"QueryPipelineObjectModel_SubqueryFuserRenaming":true,"ModularConnectionDialog":false,"ISO8601DateSybaseIQ":true,"ZIndexLayout":false,"ObjectModelExtractV2":false,"LogVQLSessionLocking":false,"LocalAuthLoginRateLimiting":false,"BridgeServerSideRefresh":false,"AlertSaveVizState":true,"WebCreateCloudConnectionDropbox":true,"RequestAccess":true,"WebClientMetricsPutIntegration":true,"LayersPerPaneSpecPrimaryDS":false,"GotoReferencedSheet":true,"ShowSparkline":true,"ModifiedByUserEnabled":false,"ServerTelemetryLogging":true,"MarkTextOptionsWidgetRefactor":false,"QueryPipelineObjectModel_EnhancedSubqueryFuser":false,"CompressQueryHistoryCache":false,"NLBox":false,"TsmWebUIDevelopmentMode":false,"SecureSecretStorage":false,"ObjectModelInvalidHandling":false,"WorkbookDegradationRestApi":true,"VizqlServerCORSProxy":true,"BEAuthoring_LegendDragSort":false,"BeviAlwaysClientRender":false,"DrawSceneBordersWithDrawScrolledBorders":true,"RuntimeWebInstantRefLine":true,"WebSafeEdit":false,"AnnotationMarkAndPointResize":true,"SceneControllerHasValidSceneModel":false,"NLSuggestions":true,"QueryPipeline_Telemetry":true,"AQLLocalCalcInterpreter":false,"DataMonitoringEnabled":false,"TableauAPIGateway":true,"EnableHighDpiScaling":true,"AbstractQueryCache":true,"LinkedInSalesNavigator":true,"AllowCancellationRefreshDataServer":false,"ScrollWholeVizWhenSceneWidthBelowThreshold":true,"PerServiceNewRelicName":true,"background_jobs.api.enabled":true,"WriteHyperDirectly":false,"CacheWarmup":true,"ScrollingTables":true,"ForceDisablePolygonInversionCheck":false,"Hyper_RawSql":false,"ExtractMoveToTheWeb":true,"RuntimeHeuristicLabelSkip":false,"SynchronousHybridDialogLaunch":true,"ObjectModelLowConfidenceTriggersRelationshipEditor":false,"AccessibleCommentingPane":true,"PKCE":true,"SalesforceCustomSOQLEnabled":true,"NewShareDialog":true,"ISO8601TickMarks":false,"VizQLGrpcPublishDataSource":false,"MixedGroupsAndUsers":false,"MarkLabelAnimationDesktop":false,"CAPLOptOutForWebAuthoring":true,"QueryPipeline_PullUpGroupbyFDsMeasures":true,"CollectDriverIssuesNoEnumerator":true,"IntegratedAuthDialog":true,"PermissionsDialogReact":true,"SignInNote":true,"RuntimeWebInstantRefLineLabels":true,"CurlSSLWindowsNative":false,"RuntimeWebAuthoringIU":true,"DataQualityIndicators":false,"WebPinCreateButtons":false,"TsmCliSetNodeRole":true,"PacsCopyExtractToHyperStandaloneEnabled":true,"TitleCaptionClippingFix":true,"MetricsFromDDA":false,"IdentityBasedActivation":true,"TDSServiceFileRedirect":false,"AQLLocalFilterInterpreter":false,"WebContinuousDateAdvanced":false,"NLSemanticsServiceRestAPI":false,"ShowBarValueRelativeToAlertThreshold":false,"OracleSpatialVizEngineCollect":false,"ParallelDataSourceParsing":true},"serverPlatform":"Linux","xdomain_active":true,"isBeta":false,"vizqlserver_session_expiry_timeout_minutes":30,"offlineBootstrapResponse":null,"clientCheckBugText":null,"clientCheckBugUrl":null,"clientOpenBugText":null,"clientOpenBugUrl":null,"showAppBanner":true,"cssStaticAssetFiles":[],"jsStaticAssetFiles":["https://public.tableau.com/vizql/v_202012002281519/javascripts/jquery-3.0.0.min.js","https://public.tableau.com/vizql/v_202012002281519/javascripts/mscorlib.min.js","https://public.tableau.com/vizql/v_202012002281519/javascripts/jsstrings_en.js","https://public.tableau.com/vizql/v_202012002281519/javascripts/messages.en_US.js","https://public.tableau.com/vizql/v_202012002281519/javascripts/formatters-and-parsers.en_US.js","https://public.tableau.com/vizql/v_202012002281519/javascripts/vqlweb.js","https://public.tableau.com/vizql/v_202012002281519/javascripts/require.min.js"],"staticAssetVersion":"202012002281519","shareProductUsageDataEnabled":false,"nlpLayoutMode":"none","nlpFeedbackMode":"full","useLocalPaths":false,"viewCount":3745898,"nlpAllowTelemetry":true,"nlpAllowParserTelemetry":true,"requireCredentialsPromptForSave":false}</textarea>
